#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/LessonApplication
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

server.servlet.context-path=/api

spring.security.user.name=pocky
spring.security.user.password=pocky